<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to Marvelution under one or more contributor license
  ~ agreements.  See the NOTICE file distributed with this work
  ~ for additional information regarding copyright ownership.
  ~ Marvelution licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<atlassian-plugin name="${atlassian.plugin.name}" key="${atlassian.plugin.key}" system="false" pluginsVersion="1">
	<plugin-info>
		<description>${project.description}</description>
		<vendor name="${project.organization.name}" url="${project.organization.url}" />
		<version>${project.version}</version>
		<param name="plugin-icon">marketplace/icon_16.png</param>
		<param name="plugin-logo">marketplace/icon_48.png</param>
		<param name="vendor-icon">marketplace/icon_16.png</param>
		<param name="vendor-logo">marketplace/vendor_48.png</param>
	</plugin-info>

	<!-- I 1 8 N   R E S O U R C E S -->
	<resource type="i18n" name="Sonar Tasks I18n" location="com.marvelution.bamboo.plugins.sonar.web.i18n" />

	<!-- W E B   I T E M S -->
	<web-item key="sonarBulkUpdate" name="Sonar Bulk Update" section="system.admin/sonar" weight="30">
		<label key="webitems.system.admin.build.bulkAction" />
		<link linkId="sonarBulkAction">/admin/viewAvailableBulkAction.action</link>
		<condition class="com.marvelution.bamboo.plugins.sonar.web.conditions.SonarBulkActionsConfiguredCondition" />
	</web-item>

	<!-- X W O R K   A C T I O N S -->
	<xwork key="sonarBulkUpdateActions" name="Sonar Bulk Update Actions">
		<package name="sonarBulkUpdate" extends="buildAdminEdit" namespace="/admin/sonar/bulk">
			<!-- Sonar Host Update Actions -->
			<action name="viewSonarHost"
			        class="com.marvelution.bamboo.plugins.sonar.web.actions.admin.ViewSonarBuildTaskConfiguration"
			        method="default">
				<result name="input" type="freemarker">/templates/bulk/viewSonarHost.ftl</result>
				<result name="error" type="freemarker">/templates/bulk/viewSonarHost.ftl</result>
			</action>
			<action name="viewUpdatedSonarHost" class="com.atlassian.bamboo.ww2.actions.admin.bulk.BulkPlanAction"
			        method="confirm">
				<result name="confirm" type="freemarker">/templates/bulk/viewUpdatedSonarHost.ftl</result>
			</action>
			<action name="editSonarHost" class="com.atlassian.bamboo.ww2.actions.admin.bulk.BulkPlanAction"
			        method="default">
				<result name="input" type="freemarker">/templates/bulk/editSonarHost.ftl</result>
				<result name="error" type="freemarker">/templates/bulk/editSonarHost.ftl</result>
			</action>
			<!-- Sonar Server Update Actions -->
			<action name="viewSonarServer"
			        class="com.marvelution.bamboo.plugins.sonar.web.actions.admin.ViewSonarBuildTaskConfiguration"
			        method="default">
				<result name="input" type="freemarker">/templates/bulk/viewSonarServer.ftl</result>
				<result name="error" type="freemarker">/templates/bulk/viewSonarServer.ftl</result>
			</action>
			<action name="viewUpdatedSonarServer" class="com.atlassian.bamboo.ww2.actions.admin.bulk.BulkPlanAction"
			        method="confirm">
				<result name="confirm" type="freemarker">/templates/bulk/viewUpdatedSonarServer.ftl</result>
			</action>
			<action name="editSonarServer" class="com.atlassian.bamboo.ww2.actions.admin.bulk.BulkPlanAction"
			        method="default">
				<result name="input" type="freemarker">/templates/bulk/editSonarServer.ftl</result>
				<result name="error" type="freemarker">/templates/bulk/editSonarServer.ftl</result>
			</action>
			<!-- Sonar Runner JDBC Update Actions -->
			<action name="viewSonarRunnerJdbc"
			        class="com.marvelution.bamboo.plugins.sonar.web.actions.admin.ViewSonarBuildTaskConfiguration"
			        method="default">
				<result name="input" type="freemarker">/templates/bulk/viewSonarRunnerJdbc.ftl</result>
				<result name="error" type="freemarker">/templates/bulk/viewSonarRunnerJdbc.ftl</result>
			</action>
			<action name="viewUpdatedSonarRunnerJdbc" class="com.atlassian.bamboo.ww2.actions.admin.bulk.BulkPlanAction"
			        method="confirm">
				<result name="confirm" type="freemarker">/templates/bulk/viewUpdatedSonarRunnerJdbc.ftl</result>
			</action>
			<action name="editSonarRunnerJdbc" class="com.atlassian.bamboo.ww2.actions.admin.bulk.BulkPlanAction"
			        method="default">
				<result name="input" type="freemarker">/templates/bulk/editSonarRunnerJdbc.ftl</result>
				<result name="error" type="freemarker">/templates/bulk/editSonarRunnerJdbc.ftl</result>
			</action>
			<!-- Sonar Maven JDBC Update Actions -->
			<action name="viewSonarMavenJdbc"
			        class="com.marvelution.bamboo.plugins.sonar.web.actions.admin.ViewSonarBuildTaskConfiguration"
			        method="default">
				<result name="input" type="freemarker">/templates/bulk/viewSonarMavenJdbc.ftl</result>
				<result name="error" type="freemarker">/templates/bulk/viewSonarMavenJdbc.ftl</result>
			</action>
			<action name="viewUpdatedSonarMavenJdbc" class="com.atlassian.bamboo.ww2.actions.admin.bulk.BulkPlanAction"
			        method="confirm">
				<result name="confirm" type="freemarker">/templates/bulk/viewUpdatedSonarMavenJdbc.ftl</result>
			</action>
			<action name="editSonarMavenJdbc" class="com.atlassian.bamboo.ww2.actions.admin.bulk.BulkPlanAction"
			        method="default">
				<result name="input" type="freemarker">/templates/bulk/editSonarMavenJdbc.ftl</result>
				<result name="error" type="freemarker">/templates/bulk/editSonarMavenJdbc.ftl</result>
			</action>
			<!-- Sonar Maven Plugin Update Actions -->
			<action name="viewSonarMavenPlugin"
			        class="com.marvelution.bamboo.plugins.sonar.web.actions.admin.ViewSonarBuildTaskConfiguration"
			        method="default">
				<result name="input" type="freemarker">/templates/bulk/viewSonarMavenPlugin.ftl</result>
				<result name="error" type="freemarker">/templates/bulk/viewSonarMavenPlugin.ftl</result>
			</action>
			<action name="viewUpdatedSonarMavenPlugin"
			        class="com.atlassian.bamboo.ww2.actions.admin.bulk.BulkPlanAction" method="confirm">
				<result name="confirm" type="freemarker">/templates/bulk/viewUpdatedSonarMavenPlugin.ftl</result>
			</action>
			<action name="editSonarMavenPlugin" class="com.atlassian.bamboo.ww2.actions.admin.bulk.BulkPlanAction"
			        method="default">
				<result name="input" type="freemarker">/templates/bulk/editSonarMavenPlugin.ftl</result>
				<result name="error" type="freemarker">/templates/bulk/editSonarMavenPlugin.ftl</result>
			</action>
			<!-- Sonar Update Action -->
			<action name="updateSonarTask"
			        class="com.marvelution.bamboo.plugins.sonar.web.actions.admin.UpdateSonarBuildTaskConfiguration"
			        method="performUpdate">
				<result name="success" type="freemarker">/templates/bulk/updateSonarTask.ftl</result>
				<result name="error" type="freemarker">/templates/bulk/updateSonarTask.ftl</result>
			</action>
		</package>
	</xwork>

	<!-- C O M P O N E N T S -->
	<component key="sonar-bulk-action-registrar" name="Sonar Bulk Action Registrar"
	           class="com.marvelution.bamboo.plugins.sonar.web.SonarBulkActionRegistrar" />

</atlassian-plugin>
