#
# Licensed to Marvelution under one or more contributor license
# agreements.  See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Marvelution licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Bulk action related
bulkAction.sonarHost.title=Update Sonar Host
bulkAction.sonarHost.changeItem=Sonar Host
bulkAction.sonarProject.title=Update Sonar Runner Project
bulkAction.sonarProject.changeItem=Sonar Project
bulkAction.sonarRunnerJdbc.title=Update Sonar Runner Datasource
bulkAction.sonarRunnerJdbc.changeItem=Sonar Runner Datasource
bulkAction.sonarMavenJdbc.title=Update Sonar Maven Datasource
bulkAction.sonarMavenJdbc.changeItem=Sonar Maven Datasource
bulkAction.sonarMavenPlugin.title=Update Sonar Maven Plugin
bulkAction.sonarMavenPlugin.changeItem=Sonar Maven Plugin
bulkAction.sonar.task.update.failure=Failed to update task with Id {0} and description '{1}'
bulkAction.sonar.task.config.invalid=Skipped update for task with Id {0} and description '{1}'. Invalid Configuration \
detected.
bulkAction.sonarServer.title=Update Sonar Server
bulkAction.sonarServer.changeItem=Sonar Server
