<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to Marvelution under one or more contributor license
  ~ agreements.  See the NOTICE file distributed with this work
  ~ for additional information regarding copyright ownership.
  ~ Marvelution licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project name="${project.name}" xmlns="http://maven.apache.org/DECORATION/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.0 http://maven.apache.org/xsd/decoration-1.0.0.xsd">
	<body>
		<links>
			<item name="Atlassian Bamboo" href="http://www.atlassian.com/software/bamboo" />
			<item name="Sonar" href="http://www.sonarsource.org" />
		</links>

		<breadcrumbs>
			<item name="${project.name}" href="${project.url}" />
		</breadcrumbs>

		<menu name="Overview">
			<item name="Introduction" href="./index.html" />
			<item name="Release Notes" href="http://docs.marvelution.com/display/BAMSON/${project.version}+Release+Notes" />
			<item name="Features" href="http://docs.marvelution.com/display/BAMSON" />
		</menu>

		<menu name="Documentation">
			<item name="Download" href="http://docs.marvelution.com/display/REPO/Bamboo+Sonar+Integration" />
			<item name="Installation Guide" href="http://docs.marvelution.com/display/BAMSON/Installation+Guide" />
			<item name="Configuration Guide" href="http://docs.marvelution.com/display/BAMSON/Administrators+Guide" />
		</menu>

		<menu ref="modules" />
	</body>
</project>
